# Stage 1: Build
FROM node:22-alpine AS builder

ARG VITE_API_URL
ARG VITE_BRAND_NAME
ARG VITE_BRAND_HUE

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_BRAND_NAME=${VITE_BRAND_NAME}
ENV VITE_BRAND_HUE=${VITE_BRAND_HUE}

WORKDIR /app

COPY apps/admin/package*.json ./
RUN npm ci

COPY apps/admin/ .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

RUN apk add --no-cache curl

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx/admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1
